NODE_ENV=staging
TWILLIO_SID=ACe980a43c5b7f6059cafe7df2774afe80
TWILLIO_AUTH_TOKEN=895de7ca870443dc0faf717f556c91e0
TWILLIO_FROM_NO=+19854016525
REACT_APP_URL=http://utside.com/sap
PORT=3008
JWT_SECRET=UtsideLearningManagementSystem
JWT_EXPIRES=1h
JWT_REFERESHTOKEN_EXPIRES=7 days
CONTEST_APP_URL=http://contest.utside.com
WEB_APP_URL=https://operation.utside.com

EMAILFROMNAME=UtSide Team,
EMAILFROMEMAIL=enquiry@utside.com
TZ=Asia/Calcutta
ENQUIRY_EMAIL=enquiry@utside.com
FRONTEND_DATEFORMAT=DD/MM/yyyy
APPLICATION_TEAM_EMAIL=application.team@utside.com
APPLICATION_PUBLIC_UPLOAD_URL=http://utside.com/api-staging/public/uploads